{
    "recommendations": [
        "christian-kohler.path-intellisense",
        "donjayamanne.python-environment-manager",
        "eamodio.gitlens",
        "GitHub.remotehub",
        "GitHub.vscode-pull-request-github",
        "matangover.mypy",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.vscode-github-issue-notebooks",
        "streetsidesoftware.code-spell-checker",
        "VisualStudioExptTeam.vscodeintellicode"
    ],
    "unwantedRecommendations": []
}
